[gd_scene load_steps=5 format=3 uid="uid://c23ciqo2q3kan"]

[ext_resource type="PackedScene" uid="uid://bu5h5hgruyyov" path="res://scenes/knight_2.tscn" id="1_1ls6w"]
[ext_resource type="Texture2D" uid="uid://dvu54xxrgpctc" path="res://icon.svg" id="2_cuum7"]
[ext_resource type="PackedScene" uid="uid://l5b0ddx84nmj" path="res://scenes/hitbox.tscn" id="3_5sf4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wr71o"]
size = Vector2(120, 120)

[node name="App" type="Node2D"]

[node name="Knight2" parent="." instance=ExtResource("1_1ls6w")]
position = Vector2(34, 62)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(91, 64)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_cuum7")

[node name="Hitbox" parent="Sprite2D" instance=ExtResource("3_5sf4a")]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="Sprite2D/Hitbox" index="0"]
position = Vector2(0, -7.15256e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wr71o")
debug_color = Color(0.917647, 0.207843, 0.482353, 0.419608)

[editable path="Sprite2D/Hitbox"]
